# croc-o-deals

./: ProjectHome.md
croc-o-deals-parent/: .project
croc-o-deals-parent/doc/: Croc-o-deals-buisness-plan-1.1.0.xlsx  Croc-o-deals-rules-1.0.0.xlsx  crocodeals-dat-1.0.0.docx  crocodeals-dsf-1.0.0.docx  final-crocodeals-storyboard-1.0.0.ep  quick-crocodeals-storyboard-1.0.0.ep  readme.txt
trunk/croc-o-deals-parent/: pom.xml
trunk/croc-o-deals-parent/doc/: Croc-o-deals-buisness-plan-1.1.0.xlsx  Croc-o-deals-rules-1.0.0.xlsx  crocodeals-dsf-1.0.0.docx  crocodeals-storyboard.ep  final-client-crocodeals-storyboard-1.0.0.ep  final-pro-crocodeals-storyboard-1.0.0.ep  quick-crocodeals-storyboard-1.0.0.ep
